<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
<title>红舞鞋</title>
</head>
<body>

 <div id="header" class="header">
      <a th:href="@{/home}">回到首页</a>
  </div>
  
  <div class="marginStyle">
	  <strong>添加班级</strong>
	  <hr />
	  <form th:action="@{/addclass}" method="post" class="form-horizontal">
	         班级名称： <input type="text" name="className"></input>
	         <br />
	         老师姓名： <input type="text" name="teacherName"></input>
	         <br />
	         上课时间： <input type="text" name="classDate"></input>
	         <br />
	         上课教室： <input type="text" name="classRoom"></input>
	         <br />
	    <button type="submit" style="width:190px;">保存</button>
	  </form>
  </div>
</body>
</html>