<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/addmember.js"></script>
<title>红舞鞋</title>
</head>
<body>
 <div id="header" class="header">
      <a th:href="@{/home}">回到首页</a>
  </div>
  
  <div class="marginStyle">
	  <strong>添加学员</strong>
	  <hr />
	  <form th:action="@{/addmember}" method="post" class="form-horizontal">
	         姓名： <input type="text" name="name"></input>
	         <br />
	         年龄： <input type="text" name="age"></input>
	         <br />
	         电话： <input type="text" name="telphone"></input>
	         <br />
	         班级： <select name="className" id="className">
                      <option value=""> -- 请选择 -- </option>
                      <option th:each="cls:${classes}" th:value="${cls.className}" th:text="${cls.className}"></option>
             </select>
        <br />
               上课时间： <input type="text" name="classDate" id="classDate"></input>
        <br />
              老师姓名：  <input type="text" name="teacherName" id="teacherName"></input>
        <br />
	         总课时： <input type="text" name="classCount"></input>
	         <br />
	         已上课时： <input type="text" name="classCostCount" value="0"></input>
	         <br />
	    <button type="submit" style="width:190px;">保存</button>
	  </form>
  </div>
</body>
</html>