<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/style.css" rel="stylesheet"/>
    <title>红舞鞋</title>
</head>
<body>
  <div id="header" class="header">
      <a th:href="@{/home}">回到首页</a>
  </div>

    <div class="marginStyle">
        <strong th:text="|${student.name}的考勤情况|"></strong>
    </div>
   
   <div class="marginStyle">
	  <table id="checkinTable" class="gridtable">
	      <tr>
	        <th th:text="|签到天数： ${checkinDays}， 签到日期如下|"></th>
	      </tr>
	      <tr th:each="date:${checkinDates}">
	        <td th:text="${date}"></td>
	      </tr>
	  </table>
	  
	  <table id="askForLeaveTable" class="gridtable">
          <tr>
            <th th:text="|请假天数： ${askForLeaveDays}， 请假日期如下|"></th>
          </tr>
          <tr th:each="date:${askForLeaveDates}">
            <td th:text="${date}"></td>
          </tr>
      </table>
  </div>
</body>
</html>