<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/style.css" rel="stylesheet"/>
    <title>红舞鞋</title>
</head>
<body>
  <div id="header" class="header">
      <a th:href="@{/home}">回到首页</a>
      <br />
      <a th:href="@{/studentmanagement}">学员管理</a>
  </div>

   <div class="marginStyle">
	  <legend>
                <strong>班级管理</strong>
      </legend>
	  <table id="classTable" class="gridtable">
	      <tr>
	        <th>班级编号</th>
	        <th>班级</th>
	        <th>老师</th>
	        <th>上课时间</th>
	        <th>班级人数</th>
	        <th>教室</th>
	        <th>班级详情</th>
	      </tr>
	      <tr th:each="cls,clsStat :${classes}">
	        <td th:text="${clsStat.index}+1"></td>
	        <td th:text="${cls.className}"></td>
	        <td th:text="${cls.teacherName}"></td>
	        <td th:text="${cls.classDate}"></td>
	        <td th:text="${cls.studentCount}"></td>
	        <td th:text="${cls.classroom}"></td>
	        <td><a th:href="|@{'/student?classId='+${cls.classId}}|">班级详情</a></td>
	      </tr>
	  </table>
	  <input type="button" onclick="location.href='addclass'" value="添加班级"></input>
  </div>
</body>
</html>