<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/changeClass.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<title>红舞鞋</title>
</head>
<body>
    <div id="header" class="header">
      <a th:href="@{/home}">回到首页</a>
  </div>

	<div class="marginStyle">
	  <strong th:text="|调课: ${student.name}|"></strong>
	  <hr />
	  <form th:action="@{'/classchangemanagement/changeclass?studentId='+${student.id}}" method="post">
	  
	    <div id = "classChangeName" class="marginBottom">
		         调课班级： <select name="classNameChangeFrom" id="classNameChangeFrom">
		              <option value=""> -- 请选择 -- </option>
		              <option th:value="${changeClassNameFrom}" th:text="${changeClassNameFrom}"></option>
		         </select>
		         至： <select name="classNameChangeTo" id="classNameChangeTo">
		              <option value=""> -- 请选择 -- </option>
                      <option th:each="cls:${classes}" th:value="${cls.className}" th:text="${cls.className}"></option>
                 </select>
            
             <div> 
                              上课时间为：
             <span id="classTimeChangedTo">
             </span>
			 </div>
		 
	    </div>
	    <div id = "classChangeDate" class="marginBottom">
		         调课日期： <input type="date" name="classChangeDateFrom"></input>
		         至： <input type="date" name="classChangeDateTo"></input>
	    </div>
	    
	    <button type="submit" style="width:190px;">确定</button>
	  </form>
	  </div>
</body>
</html>