<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/editmember.js"></script>
<title>红舞鞋</title>
</head>
<body>
 <div id="header" class="header">
      <a th:href="@{/home}">回到首页</a>
  </div>
  
  <div class="marginStyle">
	  <strong>修改学员信息</strong>
	  <hr />
	  <form th:action="@{/studentmanagement/edit?id=}+${student.id}" method="post" class="form-horizontal">
	         姓名： <input type="text" name="name" th:field="${student.name}"></input>
	         <br />
	         年龄： <input type="text" name="age" th:field="${student.age}"></input>
	         <br />
	         电话： <input type="text" name="telphone" th:field="${student.telphone}"></input>
	         <br />
	         班级： <select name="className" id="className">
                      <option value=""> -- 请选择 -- </option>
                      <option th:each="cls:${classes}" th:value="${cls.className}" th:text="${cls.className}"></option>
                 </select>
        <br />
               上课时间： <input type="text" name="classDate" id="classDate"></input>
        <br />
              老师姓名：  <input type="text" name="teacherName" id="teacherName"></input>
        <br />
	         总课时： <input type="text" name="classCount" th:field="${student.classCount}"></input>
	         <br />
	         已上课时： <input type="text" name="classCostCount" th:field="${student.classCostCount}"></input>
	         <br />
	    <button type="submit" style="width:190px;">保存</button>
	  </form>
  </div>
</body>
</html>