<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>红舞鞋</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<div style="float: right;">
    <input class="logoutBtn" type="button" value="退出" th:onclick="|location.href='/logout'|" />
</div>
<h1>红舞鞋昌平校区考勤系统</h1>
 <div class="menuDiv">
    <ul>
        <li>
           <a th:href="@{#}">班级管理</a>
           <ul>
            <li>
                <a th:href="@{/classmanagement}">全部班级</a>
            </li>
            <li>
                <a th:href="@{/classmanagement/today}">今日班级</a>
            </li>
           </ul>
        </li>
        <li>
            <a th:href="@{/studentmanagement}">学员管理</a>
        </li>
        
    </ul>
 </div>
  <div class="alignCenter">
     <img th:src="@{../images/hongwuxie.png}" height="500px" width="500px" />
  </div>
  
</body>
</html>