<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../css/style.css" rel="stylesheet"/>
<title>登录</title>
<script src="../js/angular.min.js"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    var app = angular.module('app', []);
    app.controller('LoginController', function($rootScope, $scope, $http) {
        $scope.message = '';
        $scope.account = '';
        $scope.password = '';
        //登录
        $scope.login = function() {
            $scope.message = '';
            $http(
                    {
                        url : '/loginPost',
                        method : 'POST',
                        headers : {
                            'Content-Type' : 'application/x-www-form-urlencoded'
                        },
                        data : 'account=' + $scope.account + '&password='
                                + $scope.password
                    }).success(function(r) {
                if (!r.success) {
                    $scope.message = r.message;
                    return;
                }
                window.location.href = '/';
            });
        }
    });
    /*]]>*/
</script>
</head>
<body ng-app="app" ng-controller="LoginController">
<div style="float: left">
     <img th:src="@{../images/hongwuxie.png}" height="500px" width="500px" />
  </div>
 <div class="loginDiv">
    <h1>红舞鞋昌平校区考勤系统</h1>
       <table>
	        <tr>
	            <td>账号：</td>
	            <td><input ng-model="account" /></td>
	        </tr>
	        <tr>
	            <td>密码：</td>
	            <td><input type="password" ng-model="password" /></td>
	        </tr>
	    </table>
	    <input type="button" value="登录" ng-click="login()" />
	    <br />
	    <font color="red" ng-show="message">{{message}}</font>
	    <br />
    </div>
</body>
</html>