<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/style.css" rel="stylesheet"/>
    <title>红舞鞋</title>
</head>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/student.js"></script>
<body>
  <div id="header" class="header">
      <a th:href="@{/home}">回到首页</a>
       <ul>
            <li>
                <a th:href="@{/classmanagement}">全部班级</a>
            </li>
            <li>
                <a th:href="@{/classmanagement/today}">今日班级</a>
            </li>
           </ul>
  </div>
  
  <div class="marginStyle">
  <strong>学员管理</strong>
  <table id="allstudents" class="gridtable">
      <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>联系方式</th>
        <th>班级</th>
        <th>老师</th>
        <th>上课时间</th>
        <th>课时总数</th>
        <th>已上课时数</th>
        <th>剩余课时数</th>
        <th>具体考勤情况</th>
        <th>调课</th>
        <th></th>
      </tr>
      <tr th:each="student,statudentStat :${students}">
        <td th:text="${statudentStat.index} + 1"></td>
        <td th:text="${student.name}"></td>
        <td th:text="${student.age}"></td>
        <td th:text="${student.telphone}"></td>
        <td><a th:href="@{'/student?classId='+${student.classId}}" th:text="${student.className}"></a></td>
        <td th:text="${student.teacherName}"></td>
        <td th:text="${student.classDate}"></td>
        <td th:text="${student.classCount}"></td>
        <td th:text="${student.classCostCount}"></td>
        <td th:text="${student.classCount - student.classCostCount}"></td>
        <td><a th:href="@{'/student/checkinstatus?studentId='+${student.id}}">考勤详情</a></td>
        <td><a th:href="@{'/classchangemanagement?id='+${student.id}}">调课</a></td>
        <td>
	        <input type="button" th:onclick="|location.href='/studentmanagement/delete?id=${student.id}'|" value="删除"></input>
	        <input type="button" th:onclick="|location.href='/studentmanagement/edit?id=${student.id}'|" value="修改"></input>
        </td>
      </tr>
  </table>
  
  <input type="button" onclick="location.href='addmember'" value="添加学生"></input>
  </div>
</body>
</html>