<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/style.css" rel="stylesheet"/>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/checkin.js"></script>
    <title>红舞鞋</title>
</head>
<body>
  <div id="header" class="header">
      <a th:href="@{/home}">回到首页</a>
  </div>
  
  <!-- <span id="validCheckin" th:text="${validCheckin}" th:hidden="true"></span>
  <span id="checkedIn" th:text="${checkedIn}" th:hidden="true"></span> -->
  
  
  <div class="marginStyle">
	  <strong th:text="|班级管理：${classEntity.className}|"></strong>
	  <br />
	  <strong th:text="|上课时间：${classEntity.classDate}|"></strong>
	  <form method="post" th:action="@{'/student/checkin?classId='+${classEntity.classId}}">
		  <table id="studentTable" class="gridtable">
			  <tr>
			    <th>编号</th>
			    <th>姓名</th>
			    <th>是否本班学生</th>
			    <th>具体考勤情况</th>
			    <th>今日签到/请假</th>
			    <th><input type="checkbox" name="checkAll" id="checkAll">全选</input></th>
			  </tr>
			  <tr th:each="student,studentStat:${students}">
			    <td th:text="${studentStat.index} +1"></td>
		        <td th:text="${student.name}"></td>
		        <td th:text="${student.className == classEntity.className}?本班学生 :本周插班"></td>
		        <td><a th:href="@{'/student/checkinstatus?studentId='+${student.id}}">考勤详情</a></td>
		        <td th:text="(${student.isClassChangedThisWeek == true &amp;&amp; student.className == classEntity.className})?已调课 :(${student.checkInToday} == null?未签到:(${student.checkInToday} == true ?已签到 :已请假))"></td>
		        <td><input type="checkbox" name="checkInStudents" th:value="${student.id}"></input></td>
		      </tr>
		  </table>
	  
	      日期： <input type="date" name="checkInDate" id="calendar"></input>
		  <input type="submit" name="checkInAction" value="签到"></input> <!-- th:onClick="localtion:href='/student'" -->
	      <input type="submit" name="checkInAction" value="请假"></input>
	  </form>
	</div>
</body>
</html>